<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:id="@+id/Write_the_task"
        android:hint="Enter the New Task"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_alignParentRight="true"
        android:textSize="16sp"

        />





</RelativeLayout>